Installing assembly 'C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.InstallLog
   assemblypath = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe
Installing service KeyGenerationService...
Creating EventLog source KeyGenerationService in log Application...
Rolling back assembly 'C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.InstallLog
   assemblypath = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe
Restoring event log to previous state for source KeyGenerationService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.InstallLog
   assemblypath = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe
Removing EventLog source KeyGenerationService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.InstallLog
   assemblypath = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe
Installing service KeyGenerationService...
Creating EventLog source KeyGenerationService in log Application...
Rolling back assembly 'C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.InstallLog
   assemblypath = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe
Restoring event log to previous state for source KeyGenerationService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.InstallLog
   assemblypath = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe
Installing service KeyGenerationService...
Creating EventLog source KeyGenerationService in log Application...
Rolling back assembly 'C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.InstallLog
   assemblypath = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe
Restoring event log to previous state for source KeyGenerationService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.InstallLog
   assemblypath = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe
Installing service KeyGenerationService...
Creating EventLog source KeyGenerationService in log Application...
Rolling back assembly 'C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.InstallLog
   assemblypath = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe
Restoring event log to previous state for source KeyGenerationService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.InstallLog
   assemblypath = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe
Installing service KeyGenerationService...
Service KeyGenerationService has been successfully installed.
Creating EventLog source KeyGenerationService in log Application...
Committing assembly 'C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.InstallLog
   assemblypath = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe
Installing assembly 'C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.InstallLog
   assemblypath = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe
Installing service KeyGenerationService...
Creating EventLog source KeyGenerationService in log Application...
Rolling back assembly 'C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.InstallLog
   assemblypath = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe
Restoring event log to previous state for source KeyGenerationService.
Installing assembly 'C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.InstallLog
   assemblypath = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe
Installing service KeyGenerationService...
Creating EventLog source KeyGenerationService in log Application...
Rolling back assembly 'C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.InstallLog
   assemblypath = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe
Restoring event log to previous state for source KeyGenerationService.
Installing assembly 'C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.InstallLog
   assemblypath = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe
Installing service KeyGenerationService...
Creating EventLog source KeyGenerationService in log Application...
Rolling back assembly 'C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.InstallLog
   assemblypath = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe
Restoring event log to previous state for source KeyGenerationService.
Uninstalling assembly 'C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.InstallLog
   assemblypath = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe
Removing EventLog source KeyGenerationService.
Service KeyGenerationService is being removed from the system...
Service KeyGenerationService was successfully removed from the system.
Installing assembly 'C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.InstallLog
   assemblypath = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe
Installing service KeyGenerationService...
Service KeyGenerationService has been successfully installed.
Creating EventLog source KeyGenerationService in log Application...
Committing assembly 'C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.InstallLog
   assemblypath = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe
Uninstalling assembly 'C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.InstallLog
   assemblypath = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe
Removing EventLog source KeyGenerationService.
Service KeyGenerationService is being removed from the system...
Service KeyGenerationService was successfully removed from the system.
Installing assembly 'C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.InstallLog
   assemblypath = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe
Installing service KeyGenerationService...
Service KeyGenerationService has been successfully installed.
Creating EventLog source KeyGenerationService in log Application...
Committing assembly 'C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.InstallLog
   assemblypath = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe
Installing assembly 'C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.InstallLog
   assemblypath = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe
Installing service KeyGenerationService...
Creating EventLog source KeyGenerationService in log Application...
Rolling back assembly 'C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.InstallLog
   assemblypath = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe
Restoring event log to previous state for source KeyGenerationService.
Uninstalling assembly 'C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.InstallLog
   assemblypath = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe
Removing EventLog source KeyGenerationService.
Service KeyGenerationService is being removed from the system...
Service KeyGenerationService was successfully removed from the system.
Installing assembly 'C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.InstallLog
   assemblypath = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe
Installing service KeyGenerationService...
Service KeyGenerationService has been successfully installed.
Creating EventLog source KeyGenerationService in log Application...
Committing assembly 'C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.InstallLog
   assemblypath = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe
Installing assembly 'C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.InstallLog
   assemblypath = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe
Installing service KeyGenerationService...
Creating EventLog source KeyGenerationService in log Application...
Rolling back assembly 'C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.InstallLog
   assemblypath = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe
Restoring event log to previous state for source KeyGenerationService.
Installing assembly 'C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.InstallLog
   assemblypath = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe
Installing service KeyGenerationService...
Creating EventLog source KeyGenerationService in log Application...
Rolling back assembly 'C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.InstallLog
   assemblypath = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe
Restoring event log to previous state for source KeyGenerationService.
Installing assembly 'C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.InstallLog
   assemblypath = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe
Installing service KeyGenerationService...
Creating EventLog source KeyGenerationService in log Application...
Rolling back assembly 'C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.InstallLog
   assemblypath = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe
Restoring event log to previous state for source KeyGenerationService.
Installing assembly 'C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.InstallLog
   assemblypath = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe
Installing service KeyGenerationService...
Creating EventLog source KeyGenerationService in log Application...
Rolling back assembly 'C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.InstallLog
   assemblypath = C:\Users\Hooman\Desktop\DLPServer.KeySafe\DLPServer.KeySafe\DLPServer.KeyManagement\bin\x86\Release\DLPServer.KeyManagement.exe
Restoring event log to previous state for source KeyGenerationService.
